(supertux-sprite
	(action
	  (name "left")
	  (hitbox 5 8 32 32)
	  (fps 14)
	  (images "melon-0.png"
			"melon-1.png"
			"melon-2.png"
			"melon-3.png"
			"melon-4.png"
			"melon-5.png"
			"melon-6.png"
			"melon-7.png"))

	(action
	  (name "right")
	  (hitbox 7 8 32 32)
	  (fps 14)
	  (mirror-action "left"))

	(action (name "falling-left")
	  (hitbox 5 8 32 32)
	  (images "stomped-0.png"))

	(action (name "falling-right")
	  (hitbox 5 8 32 32)
	  (mirror-action "falling-left"))

	(action (name "flat-left")
	  (hitbox 5 14 33 26)
	  (images "stomped-0.png"))

	(action (name "flat-right")
	  (hitbox 7 14 33 26)
	  (mirror-action "flat-left"))
	  )
