(supertux-sprite
  (action
    (name "left")
    (hitbox 5 8 32 32)
    (fps 14)
    (images "apple-0.png"
            "apple-1.png"
            "apple-2.png"
            "apple-3.png"
            "apple-4.png"
            "apple-5.png"
            "apple-6.png"
            "apple-7.png")
  )
  (action
    (name "right")
    (hitbox 7 8 32 32)
    (fps 14)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 1 -19 31.8 31.8)
    (images "squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 1 -19 31.8 31.8)
    (mirror-action "squished-left")
  )
)
